#user  nobody;
worker_processes  4;

error_log  /data/log/error.log;
pid        /data/nginx/pid/nginx.pid;


events {
    use epoll;
    worker_connections  20000;
}


http {
    access_log  /data/log/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /opt/nginx/nginx/conf/mime.types;
    default_type application/octet-stream;

    lua_shared_dict const 1m;
    lua_shared_dict model_path 10m;

    init_by_lua '
      local const = ngx.shared.const;
      const:set("path", "/data/router/current/")
      const:set("mysql_host", "xxx")
      const:set("mysql_port", xxx)
      const:set("mysql_database", "router")
      const:set("mysql_user", "xxx")
      const:set("mysql_password", "xxx")
      const:set("mysql_max_packet_size", 1024 * 1024)
      local res, err, errno, sqlstate = db:query("select * from model_paths")
      if not res then
          ngx.say("bad result: ", err, ": ", errno, ": ", sqlstate, ".")
          return
      end
      for i,v in pairs(res) do
          model_path:set(v.model_name,v.host..v.path)
      end
    ';

#    gzip on;
#    gzip_vary on;
#    gzip_proxied any;
#    gzip_comp_level 6;
#    gzip_buffers 16 8k;
#    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    #gzip_disable "msie6";
    # gzip_http_version 1.1;


    include /data/router/current/router_core/*.conf;
}