server{
    listen       12121;
    server_name  localhost;

    location /set_model_path{
        if ($request_method = POST){
            set_by_lua $file_path "return ngx.shared.const:get('path')..'router_lua/set_model_path.lua'";
            content_by_lua_file $file_path ;
        }
    }

    location /renew_model_path{
        if ($request_method = POST){
            set_by_lua $file_path "return ngx.shared.const:get('path')..'router_lua/reset_model_path.lua'";
            content_by_lua_file $file_path ;
        }
    }

    location /show_model_names{
        content_by_lua '
            local model_path = ngx.shared.model_path
            local cjson = require "cjson"

            ngx.say(cjson.encode(model_path:get_keys()))
        ';
    }

    location ~/model_path/(.*){
        set $model_name $1;

        content_by_lua '
            local model_path = ngx.shared.model_path
            local cjson = require "cjson"

            ngx.say(model_path:get(ngx.var.model_name))
        ';
    }
}