server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location  ~ ^/(\w*)(.*) {
        resolver 8.8.8.8;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;

        # proxy_pass http://edaixi/nlgroups/;

        set $target '';
        set $model_name $1;
        set $rest_path $2;
        set_by_lua $file_path "return ngx.shared.path:get('path')..'router_lua/router.lua'";

        access_by_lua_file $file_path;

        proxy_pass $target;

        #content_by_lua '
        #  ngx.say("Hello World")
        #';
    }
}