server{
    listen       12121;
    server_name  localhost;

    location /set_model_path{
        if ($request_method = POST){
            set_by_lua $file_path "return ngx.shared.const:get('path')..'router_lua/set_model_path.lua'";
            content_by_lua_file $file_path ;
        }
    }
}