server{
    listen       8080;
    server_name  localhost;

    location /raw_access_test{
        echo hello;
    }

    location ~/redis_access_test/(.*){
        set $key $1;

        content_by_lua '
           local key = ngx.var.key

           local redis = require "resty.redis"
           local red = redis:new()
           red:set_timeout(1000) -- 1 second
           local ok, err = red:connect("127.0.0.1", 6379)

           if not ok then
             ngx.log(ngx.ERR, "failed to connect to redis: ", err)
             return ngx.exit(500)
           end

           ngx.say("host: "..red:get(key))
        ';
    }
}